SECRET_KEY=&9+ke%=2r7(z3c=#0cnl0=kiq+wj(p@m7$q&)=qxb#fmg11^$w
DATABASE_URL = sqlite:///./db.sqlite3
REDIS_URL=redis://127.0.0.1:6379/0
DEBUG=True
ALLOWED_HOSTS=peerlearnproject-5.onrender.com,localhost,127.0.0.1

RAZORPAY_KEY_ID=rzp_test_JTeqXMBguhg25H
RAZORPAY_KEY_SECRET=7FYtozDO4Tb6w0aEZwYtc6DB